{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "argparse",
    "fastgltf",
    "glm",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "vulkan-binding"
      ]
    },
    {
      "name": "sdl2",
      "features": [
        "vulkan",
        "wayland",
        "x11"
      ]
    },
    "stb",
    "taskflow",
    {
      "name": "tracy",
      "features": [
        "on-demand"
      ]
    },
    "vulkan-headers",
    "vulkan-memory-allocator-hpp",
    "unordered-dense",
    "shaderc"
  ]
}