{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "4dgraphics",
  "version-semver": "0.2.0",
  "dependencies": [
    "assimp",
    "glfw3",
    "stb",
    "glm",
    {
      "name": "imgui",
      "features": [ "glfw-binding" ]
    },
    "volk",
    "vulkan-memory-allocator",
    "portable-snippets",
    "glslang",
    "spirv-tools"
  ],
  "$unusedOldDeps": [
    "meshoptimizer",
    "imguizmo"
    
  ]
}
